# kieker

./: .gitignore  HISTORY  Jenkinsfile  build.gradle  settings.gradle
kieker-analysis/: build.gradle
kieker-common/: build.gradle
kieker-common/src/test/java/kieker/test/common/junit/: AbstractDynamicKiekerTest.java  AbstractKiekerTest.java
kieker-documentation/userguide/: Appendix.tex  ch2-quickstart-example.inc.tex  ch5-trace-analysis.inc.tex
kieker-examples/userguide/appendix-AMQP/: .project
kieker-examples/userguide/appendix-JMS/: activemq-docker.sh  build.gradle
kieker-examples/userguide/appendix-Kafka/: .project
kieker-monitoring/: build.gradle
kieker-monitoring/src/test/java/kieker/test/monitoring/junit/probe/adaptiveMonitoring/sigar/: TestCPUsCombinedPercSampler.java  TestCPUsDetailedPercSampler.java  TestMemSwapUsageSampler.java
kieker-tools/: build.gradle
