apply plugin: 'base'

allprojects {
  apply plugin: 'eclipse'
}

subprojects {
  
  apply plugin: 'java'

  repositories {
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://maven.repository.redhat.com/ga/" }
  }

  dependencies {
    compile 'com.github.spotbugs:spotbugs-annotations:3.1.9'
    compile 'org.slf4j:slf4j-api:1.7.25'
    testImplementation 'junit:junit:4.12'
  }

  sourceSets {
    main {
      java {
        srcDir 'src/main/java'
        srcDir 'src/src-gen/java'
        srcDir 'src/model/java'
      }
      resources {
        srcDir 'src/main/resources'
        srcDir 'src/src-gen/resources'
      }
    }
    
    test {
      java {
        srcDir 'src/test/java'
        srcDir 'src/test-gen/java'
      }
      resources {
        srcDir 'src/test/resources'
        srcDir 'src/test-gen/resources'
      }
    }

  }
}

