allprojects {
}

subprojects {
  apply plugin: 'java'
  
  repositories {
    mavenCentral()
    jcenter()
    maven { 
      url "https://plugins.gradle.org/m2/" 
      url "https://maven.repository.redhat.com/ga/"
    }
  }

  dependencies {
    compile 'com.github.spotbugs:spotbugs-annotations:3.1.9'
    compile 'org.slf4j:slf4j-api:1.7.25'
    testImplementation 'junit:junit:4.12'
  }

  sourceSets {
    main {
      java {
        srcDir 'src'
        srcDir 'src-gen'
      }
      resources {
        srcDir 'src-resources'
      }
    }
  
    test {
      java {
        srcDir 'test'
        srcDir 'test-gen'
      }
      resources {
        srcDir 'test-resources'
      }
    }
  }
}

