plugins {
  id 'nebula.lint' version '9.3.4'
  id 'org.owasp.dependencycheck' version '5.0.0-M2'
}

apply plugin: 'base'
apply plugin: 'org.owasp.dependencycheck'

dependencyCheck {
  failBuildOnCVSS = 7
}

allprojects {
  apply plugin: 'eclipse'

  apply plugin: 'nebula.lint'
  gradleLint.rules = ['all-dependency']
  gradleLint.reportFormat = 'html'
}

subprojects {
  
  apply plugin: 'java'

  repositories {
    mavenCentral()
    jcenter()
    maven { 
      name "Gradle Plugins"
      url "https://plugins.gradle.org/m2/" 
    }
    maven { 
      name "RedHat Maven Repository"
      url "https://maven.repository.redhat.com/ga/" 
    }
  }

  dependencies {
    compile 'com.github.spotbugs:spotbugs-annotations:3.1.9'
    compile 'org.slf4j:slf4j-api:1.7.25'
    testCompile 'junit:junit:4.12'
  }

  sourceSets {
    main {
      java {
        srcDir 'src/main/java'
        srcDir 'src/src-gen/java'
        srcDir 'src/model/java'
      }
      resources {
        srcDir 'src/main/resources'
        srcDir 'src/src-gen/resources'
      }
    }
    
    test {
      java {
        srcDir 'src/test/java'
        srcDir 'src/test-gen/java'
      }
      resources {
        srcDir 'src/test/resources'
        srcDir 'src/test-gen/resources'
      }
    }
  }
}

