plugins {
  id 'java-library'
}

dependencies {
	compile project(':kieker-common')

  compile 'com.rabbitmq:amqp-client:4.2.1'
  compile 'com.sun.jersey:jersey-client:1.19.4'
  compile 'com.sun.jersey:jersey-server:1.19.4'
  compile 'javax.servlet:javax.servlet-api:3.1.0'
  compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
  compile 'javax.ws.rs:jsr311-api:1.1.1'
  compile 'org.apache.cxf:cxf-core:3.2.7'
  compile 'org.apache.cxf:cxf-rt-bindings-soap:3.2.7'
  compile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'
  compile 'org.aspectj:aspectjweaver:1.9.2'
  compile 'org.hyperic:sigar:1.6.5.132-7'
  compile 'org.springframework:spring-aop:5.1.3.RELEASE'
  compile 'org.springframework:spring-context:5.1.3.RELEASE'
  compile 'org.springframework:spring-web:5.1.3.RELEASE'
  compile 'org.tukaani:xz:1.6'
  compile group: 'com.github.oshi', name: 'oshi-core', version: '3.12.2'
  compile 'org.slf4j:slf4j-nop:1.7.25'
  

  implementation 'com.sun.jersey.contribs:jersey-apache-client4:1.19.4'
  implementation 'org.springframework:spring-webmvc:5.1.3.RELEASE'

  runtime 'org.apache.cxf:cxf-rt-frontend-jaxws:3.2.7'

  testImplementation project(path: ':kieker-common', configuration: 'testArchives')
  testImplementation 'org.apache.cxf:cxf-bundle-compatible:3.2.7'
  testImplementation 'org.eclipse.jetty:jetty-distribution:9.4.14.v20181114'

  testCompile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.2.7'
  testCompile 'org.jctools:jctools-core:2.1.2'
  
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
  // not needed?
  //testCompile 'com.google.code.findbugs:jsr305:3.0.2'
  //testCompile 'org.springframework:spring-beans:5.1.3.RELEASE'
  //testImplementation 'org.glassfish:javax.servlet:10.0-b28'
  //testImplementation 'aopalliance:aopalliance:1.0'
  //compile 'org.springframework:spring-core:5.1.3.RELEASE'
  //implementation 'org.springframework:spring-expression:5.1.3.RELEASE'
  //implementation 'org.springframework:spring-context:5.1.3.RELEASE'
  //implementation 'org.aspectj:aspectjrt:1.9.2'
  //implementation 'org.aspectj:aspectjtools:1.9.2'
  //implementation 'org.jctools:jctools-core:2.1.2'
}

