plugins {
  id 'java-library'
}

dependencies {
	compile project(':kieker-common')
	testCompile project(path: ':kieker-common', configuration: 'testArchives')

  // XZ compression (for writers)
  compile 'org.tukaani:xz:1.6'

  // Sigar
  compile 'org.hyperic:sigar:1.6.5.132-7'

  // RabbitMQ
  compile 'com.rabbitmq:amqp-client:4.2.1'

  // Spring
  compile 'org.springframework:spring-webmvc:5.1.3.RELEASE'
  
  // Jersey
  compile 'com.sun.jersey:jersey-server:1.19.4'
  compile 'com.sun.jersey.contribs:jersey-apache-client4:1.19.4'

  // AspectJ
  compile 'org.aspectj:aspectjweaver:1.9.2'

  // CXF
  compile 'org.apache.cxf:cxf-bundle-minimal:2.7.18'

  testCompile 'org.hamcrest:hamcrest:2.1-rc3'

  testCompile 'org.jctools:jctools-core:2.1.0'
  
  
  
  // not needed?

  //compile 'org.glassfish:javax.servlet:10.0-b28'  not needed?
  //compile 'javax.jms:jms:1.1'
  //compile 'aopalliance:aopalliance:1.0' not needed?
  //compile 'org.springframework:spring-aop:5.1.3.RELEASE' not needed?
  //compile 'org.springframework:spring-core:5.1.3.RELEASE'
  //compile 'org.springframework:spring-beans:5.1.3.RELEASE'
  //compile 'org.springframework:spring-expression:5.1.3.RELEASE'
  //compile 'org.springframework:spring-context:5.1.3.RELEASE'
  //compile 'org.springframework:spring-web:5.1.3.RELEASE'
  //compile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
  //compile 'com.sun.jersey:jersey-client:1.19.4'
  //compile 'org.aspectj:aspectjrt:1.9.2'
  //compile 'org.aspectj:aspectjtools:1.9.2'
  //compile 'org.jctools:jctools-core:2.1.2'
  //compile 'javax.ws.rs:jsr311-api:1.1.1'

  //testCompile 'org.springframework:spring-beans:5.1.3.RELEASE'
}

