plugins {
  id 'java-library'
}

dependencies {
	implementation project(':kieker-common')

  // XZ compression (for writers)
  implementation 'org.tukaani:xz:1.6'

  // Sigar
  implementation 'org.hyperic:sigar:1.6.5.132-7'

  // RabbitMQ
  implementation 'com.rabbitmq:amqp-client:4.2.1'

  // Spring
  implementation 'org.springframework:spring-webmvc:5.1.3.RELEASE'
  
  // Jersey
  implementation 'com.sun.jersey:jersey-server:1.19.4'
  implementation 'com.sun.jersey.contribs:jersey-apache-client4:1.19.4'

  // AspectJ
  implementation 'org.aspectj:aspectjweaver:1.9.2'

  implementation 'javax:javaee-api:6.0'
  implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
  implementation 'org.apache.cxf:cxf-rt-bindings-soap:3.2.7'
  
	
  testImplementation project(path: ':kieker-common', configuration: 'testArchives')
  testImplementation 'org.apache.cxf:cxf-bundle-compatible:3.2.7'
  testImplementation 'org.eclipse.jetty:jetty-distribution:9.4.14.v20181114'
  testImplementation 'org.hamcrest:hamcrest:2.1-rc3'
  testImplementation 'org.jctools:jctools-core:2.1.0'
  
  
  // not needed?

  //testImplementation 'org.glassfish:javax.servlet:10.0-b28'
  //testImplementation 'aopalliance:aopalliance:1.0'
  //testImplementation 'org.springframework:spring-aop:5.1.3.RELEASE'
  //implementation 'org.springframework:spring-core:5.1.3.RELEASE'
  //implementation 'org.springframework:spring-beans:5.1.3.RELEASE'
  //implementation 'org.springframework:spring-expression:5.1.3.RELEASE'
  //implementation 'org.springframework:spring-context:5.1.3.RELEASE'
  //testImplementation 'org.springframework:spring-web:5.1.3.RELEASE'
  //implementation 'com.sun.jersey:jersey-client:1.19.4'
  //implementation 'org.aspectj:aspectjrt:1.9.2'
  //implementation 'org.aspectj:aspectjtools:1.9.2'
  //implementation 'org.jctools:jctools-core:2.1.2'
  //testImplementation 'javax.ws.rs:jsr311-api:1.1.1'
  //testImplementation 'org.springframework:spring-beans:5.1.3.RELEASE'
}

