plugins {
  id 'java-library'
}

dependencies {
	compile project(':kieker-common')

  // XZ compression (for writers)
	compile 'org.tukaani:xz:1.6'

	compile 'org.apache.cxf:cxf-bundle-minimal:2.7.18'

  compile 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.15.0'

	// RabbitMQ
  compile 'com.rabbitmq:amqp-client:4.2.1'

  compile 'net.sourceforge.teetime:teetime:3.0'
	compile 'com.tinkerpop.blueprints:blueprints-core:2.6.0'

	testCompile project(path: ':kieker-common', configuration: 'testArchives')








  // not needed?
  //compile 'org.eclipse.emf:org.eclipse.emf.common:2.15.0'
  //compile 'org.eclipse.emf:org.eclipse.emf.ecore:2.15.0'
	//compile resolveLibrary('javax.jms-*.jar')
	//compile 'com.google.guava:guava:20.0'				// (21.0 and above require java 8) used by StringRegistryCache for amqp reader

	//testCompile project (':kieker-common')

	// this project depends on the tests of kieker-common, e.g., it requires the class AbstractKiekerTest
	
	//testRuntime 'org.apache.derby:derby:10.12.1.1'	// (10.13.1.1 and above require Java 8)
}

