plugins {
  id 'java-library'

  // This plugin provides test classes as 'testArchives' configuration to other projects
  id 'com.github.hauner.jarTest' version '1.0.1'
}

dependencies {
  compile 'com.github.spotbugs:spotbugs-annotations:3.1.9'
  
  testCompile 'org.hamcrest:hamcrest:2.1-rc3'
  testCompile 'org.slf4j:slf4j-api:1.7.25'
}
